# TrailSnapV2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.trailsnapv2.AppDatabase/: 13.json  14.json  15.json  16.json  17.json
app/src/androidTest/java/com/example/trailsnapv2/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trailsnapv2/: AppDatabase.kt  AppDatabase_Impl.java  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/trailsnapv2/dao/: MemberDao.kt  MemberDao_Impl.java  PartyAchievementDao.kt  PartyAchievementDao_Impl.java  PartyDao.kt  PartyDao_Impl.java  SingularAchievementDao.kt  SingularAchievementDao_Impl.java  TrailDao.kt  TrailDao_Impl.java  UserAchievementDao.kt  UserDao.kt  UserDao_Impl.java  WalkDao.kt
app/src/main/java/com/example/trailsnapv2/entities/: AchievementCondition.kt  Members.kt  Party.kt  PartyAchievement.kt  SingularAchievement.kt  Trails.kt  User.kt  UserAchievement.kt  Walk.kt
app/src/main/java/com/example/trailsnapv2/ui/achievements/: AchievementsAdapter.kt  AchievementsFragment.kt  AchievementsViewModel.kt  AchievementsViewModelFactory.kt
app/src/main/java/com/example/trailsnapv2/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/trailsnapv2/ui/dashboard/: AppSettingsFragment.kt  AppSettingsViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/trailsnapv2/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  photo_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievements.xml  fragment_add_walk.xml  fragment_app_settings.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_edit_walk.xml  fragment_history.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_walk.xml  fragment_walk_details.xml  item_achievement.xml  item_walk_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trailsnapv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
