<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.trailsnapv2.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.trailsnapv2.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_achievements"
        android:name="com.example.trailsnapv2.ui.achievements.AchievementsFragment"
        android:label="Achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.trailsnapv2.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_walk"
        android:name="com.example.trailsnapv2.ui.walk.AddWalkFragment"
        android:label="Add Walk"
        tools:layout="@layout/fragment_add_walk" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.trailsnapv2.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>