<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.walk.WalkFragment">

    <!-- Nome da Caminhada -->
    <TextView
        android:id="@+id/walkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/walk_name_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Tempo Decorrido -->
    <TextView
        android:id="@+id/timeUsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tempo decorrido: (Inserir tempo)"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/walkName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Distância Percorrida -->
    <TextView
        android:id="@+id/distanceUsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Distância percorrida: (INSERIR DISTÂNCIA)"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/timeUsed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Botão Finalizar Caminhada -->
    <Button
        android:id="@+id/finishWalk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/finish_walk_button"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/distanceUsed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="64dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
